{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@wix/ecom": "^1.0.1560",
    "@wix/members": "^1.0.390",
    "@wix/redirects": "^1.0.106",
    "@wix/sdk": "^1.20.0",
    "@wix/stores": "^1.0.606",
    "isomorphic-dompurify": "^2.35.0",
    "js-cookie": "^3.0.5",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.3",
    "timeago.js": "^4.0.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
